# NOTI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapplication/: MainActivity.java  NoteApplication.java  NoteEditFragment.java  NoteListFragment.java  NotificationDialogFragment.java
app/src/main/java/com/example/noteapplication/constants/: NoteFilterKeys.java  NoteNotificationsKeys.java  NotePreferences.java  NoteTransactionDataKeys.java  NotiTransactionDataKeys.java
app/src/main/java/com/example/noteapplication/data/app/: AppDataContainer.java
app/src/main/java/com/example/noteapplication/data/database/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/noteapplication/di/: AppComponent.java  AppModule.java  ApplicationComponent.java  DefaultApplicationComponent.java
app/src/main/java/com/example/noteapplication/ui/: DateSelectionIndexSaver.java  ImportanceSelectionAdapter.java  MainActivity.java  NoteDateSelectionIndexSaver.java  NoteViewModel.java
app/src/main/java/com/example/noteapplication/utils/: NoteGsonHelper.java  NoteNotificationManager.java  NoteUtils.java  NotiUtils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_importance.xml  ic_importance_high.xml  ic_importance_low.xml  ic_importance_medium.xml  ic_importance_none.xml  ic_launcher_foreground.xml  ic_launcher_foreground_splash_dark.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_note_permission.xml  fragment_notification_dialog.xml  importance_list_item.xml  note_list_item.xml
app/src/main/res/menu/: edit_note_toolbar_menu.xml  list_note_toolbar_menu.xml  note_popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+38 files in other folders)
