plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.noteapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.noteapplication"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    // Navigation
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    // SplashScreen
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"
    // Dagger2
    implementation "com.google.dagger:dagger:2.57"
    implementation 'com.google.dagger:dagger-android:2.57'
    implementation 'com.google.dagger:dagger-android-support:2.57'
    annotationProcessor "com.google.dagger:dagger-compiler:2.57"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.57"
}