<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/list_search_item"
            android:icon="@drawable/ic_search"
            android:title="@string/search"
            android:contentDescription="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView"/>

    <item
            android:id="@+id/list_layout_item"
            android:icon="@drawable/ic_grid"
            android:title="@string/layout"
            android:contentDescription="@string/layout"
            app:showAsAction="always"/>
</menu>