<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <ImageView
                android:id="@+id/note_indicator"
                android:src="@drawable/ic_importance_none"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

        <Space android:layout_width="wrap_content" android:layout_height="8dp"/>
        <TextView
                android:id="@+id/note_notify_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                style="@style/TextAppearance.Material3.BodySmall"
                tools:text="Notify on Wed, July 30 2023 at 1:31 PM"/>

        <Space android:layout_width="wrap_content" android:layout_height="8dp"/>
        <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxEms="10"
                android:ellipsize="end"
                style="@style/TextAppearance.Material3.TitleLarge"
                tools:text="Coding in Flow"/>

        <Space android:layout_width="wrap_content" android:layout_height="8dp"/>
        <TextView
                android:id="@+id/note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:ellipsize="end"
                style="@style/TextAppearance.Material3.BodyMedium"
                tools:text="@string/lorem_ipsum"/>

        <Space android:layout_width="wrap_content" android:layout_height="12dp"/>
        <TextView
                android:id="@+id/note_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Created at Wed, July 10 2023 at 3:00 PM"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>